@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

/*header*/

.logo {
  width: 10%;
}

.logo img {
  width: 100%;
}

nav,
.top-section,
header {
  background-color: #ffc017;
  border-bottom: 1px solid #000000;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 7vh;
}
header {
    position: sticky;
    top: 0;
    z-index: 1;
}

.tag-navbar {
  display: flex;
  justify-content: space-around;
  width: 30%;
}

button {
  background-color: black;
  color: white;
  border-radius: 30px 30px 30px 30px;
  padding: 0 30px;
  cursor: pointer;
}

/*--------------MAIN SECTION------------------------*/

h1 {
  font-family: "Spectral", serif;
  font-size: 6em;
  font-weight: 500;
  font-style: normal;
  margin-bottom: 0;
}

.top-section {
  display: flex;
  justify-content: flex-end;
}

.top-description {
  display: flex;
  flex-direction: column;
  justify-items: start;
  align-items: flex-start;
  width: 55%;
}

.top-description button {
  height: 40px;
  margin-top: 50px;
  padding: 0 60px;
}

.top-description p {
  font-size: 18px;
  width: 65%;
  margin-top: 15px;
}

/*---------TRENDING SECTION--------------*/

.container-trending {
  margin: 0 5em;
}

.trending {
  display: flex;
  margin-left: 11%;
}

.container-card {
  display: flex;
  width: 26%;
  margin-bottom: 40px;
}

.container-top-card {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
}

.card img {
  width: 5%;
  margin: 10px;
  margin-left: 0;
}

.cerchio {
  display: flex;
  align-items: center;
}
.quadrato {
  display: flex;
  align-items: center;
}

.cerchio img {
  border-radius: 50%;
}
.quadrato img {
  border-radius: 6px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.gray {
  color: #191919;
  opacity: 0.1;
  font-size: 2.5em;
}
span {
  color: #191919;
  opacity: 0.7;
}
.container-card h2 {
  margin-top: 0;
  margin-right: 20px;
}

.card h3 {
  font-size: 1em;
  font-weight: 800;
  margin: 0%;
}

.size-p-card {
  font-size: 15px;
  font-weight: 500;
}

.opacity {
  opacity: 0.7;
  font-size: 1em;
}

.conteiner-card h2 {
  margin: 0;
  margin-right: 10px;
}

/*--------------container articoli--------------------*/
hr {
  margin: 35px 0 40px 0;
}
.articoli {
  display: flex;
  margin-left: 60px;
}

.container-articoli {
  width: 50%;
}

.container-articoli-card {
  display: flex;
  width: 100%;
  align-items: center;
  
}

.section-img img {
  width: 100%;
  margin: 20px;
}

.section-img {
  width: 25%;
}

.card2 {
  width: 40%;
}

.card2 p {
  margin: 0;
  font-size: 13px;
}

.bookmark {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.star {
  display: flex;
  width: 100%;
  font-size: 12px;
}

hr,
.star span {
  background-color: #1919192c;
}

.star span {
  padding: 0 10px;
  font-size: 10px;
  border-radius: 30px;
}

.card2 h2 {
  font-size: 20px;
  margin: 0 0 5px 0;
}

.container-aside {
  display: flex;
  flex-direction: column;
  width: 50%;
  position: relative;
  margin-top: 50px;
}

.container-aside h2:first-child {
  font-size: 20px;
}

.box-link button {
  text-decoration: none;
  border: 1px solid #1919192c;
  padding: 8px 8px;
  font-size: 10px;
  text-align: center;
  color: #191919;
  background-color: #ffffff;
  border-radius: 0;
  width: 100%;
}

.box p {
  border: none;
  font-size: 15px;
}

.box-link {
  margin-top: 10px;
}

/*----------------Discover-----------------*/
.discover,
.footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.discover {
  width: 75%;
  justify-content: space-evenly;
}

.box {
  margin: -9px 8px;
}
