* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

#container {
  display: flex;
  flex-direction: column;
}

/* NAV */



nav img {
  height: 40px;
  margin-right: 20px;
}
nav {
  background-color: #fef7e2;
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  border-radius: 30%;
  justify-content: space-evenly;
  align-items: center;
}

.nav-items {
  margin: 10px;
  background-color: #ffdf7e;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  padding: 20px;
  width: 35%;
  font-weight: bold;
  color: #732104;
}

#shop {
  order: -1;
  width: 80%;
  height: 100px;
  font-size: 2rem;
}

@media screen and (min-width: 576px) {
  nav {
    border-radius: 0;
    flex-wrap: nowrap;
  }
  .nav-items {
    margin: 0;
    width: auto;
    padding: 7px;
  }
  #shop {
    order: 0;
    width: auto;
    height: 80px;
  }
}

@media screen and (max-imput: 768px) {
    nav {
        flex-direction: column;
        width: 25%;
        justify-content: flex-start;
    }
}

/* MAIN*/
h1 {
  text-align: center;
  font-weight: 700;
  color: #732104;
}

.card {
  display: flex;
  flex-wrap: wrap;
}
.image {
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.image img{
    width: 100%;
    border-radius: 50px 50px;
}
.text-content{
    
}

